<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8"%>
<header>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
		integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<style>
		
		h1, h2 {
			color: #336699;
                        background-color:#d9d9d9;
                        margin: auto;
                       text-align: center

		}
		</style>
</header>
<nav>
	<div>
		<div>
			<hr>
			<h1>Aluno: Davidson </h1>
			<h2>ADS Noturno - POO</h2>
			<h1>Github: https://github.com/davidson-barbosa </h1>
			<hr>
		</div>
	</div>
</nav>